<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chicky Fryday</title>
	<style type="text/css">
			.logo img{
			position: relative;
			width: 100%;
			height: 75%;
			border: solid 2px black;
			border-radius: 50%;
			top: 8%;
			left: 6%;
		}
		.header{
			display: inline-flex;
			position: relative;
			width: 100%;
			height: 250px;
			border: solid 2px black;
			background-color: orange;
		}
		.about{
			position: absolute;
			top: 40%;
			right: 25%;
			background-color: red;
			color: white;
			text-align: center;
			padding: 5px;
			border-radius: 5%;
			width: 10%;
			height: 10%;
			border: solid 1px black;
		}
		.login{
			position: absolute;
			top: 40%;
			right: 10%;
			width: 10%;
			height: 10%;
			background-color: red;
			color: white;
			text-align: center;
			padding: 5px;
			border-radius: 5%;
			border: solid 1px black;

		}
		.second{
			background-color: 	#ffc100;
			border: solid 2px black;
			width: 100%;
			display: inline-flex;
			padding-bottom: 10px;
			border-top: none;

		}
		ul{
			position: relative;
			display: inline-flex;
			width: 75%;
			left: 20%;
		}
		li{
			list-style-type: none;
			padding-left: 7%;
			font-size: 20px;
		}
		.navbar{
			width: 60%;
		}
		.searchbar{
			position: relative;
			left: 10%;
			width: 15%;
			
		}
		input[type="number"]{
			margin-top: 10%;
			width: 100%;
			height: 25px;
			background-color: white;
			background-image: url('searchicon.png');
			background-repeat: no-repeat;
			background-size: 30px 30px;
			background-position: left;
			text-align: center;
			font-size: 20px;

		}
		body{
			background-color: orange;
		}
		.cont{
			position: relative;
			width: 100%;
		}
		.log{
			background-color: orangered;
			width: 15%;
			text-align: center;
			border: solid 2px black;
			border-radius: 10px;
			position:relative;	
			left: 39%;
			padding: 25px 50px 50px 50px;	
			margin-top: 20px;	
		}
		input[type="text"]{
			width: 75%;
		}
		.login a {
			text-decoration: none;
			color: white;
		}
		.slogan{
			
			 position: absolute;
			 left: 20%;
			 top: 33%;
		}
		.slogan p {
			font-size: 25px;
			font-family: cursive;
		}
		.searchbtn button {
			position: relative;
			top: 35%;
			left: 145px;
			padding: 7px;
			width: 100px;
		}

	</style>
</head>
<body>
<div class="header">
		<div class="logo">
			<a href="index.html">
			<img src="newchicky.jpg">
			</a>
		</div>
		<div class="slogan">
			<p>"Every Day`s a Fryday with Chicky Fryday!"</p>
		</div>
		<div class="about">ABOUT US</div>
		<div class="login">
			<a href="login.html">LOGIN</a>
		</div>
	</div>
	<div class="second">
		<div class="navbar">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>MENU</li>
			</ul>
		</div>
		<div class="searchbar">
			<input type="number" name="searchbar" placeholder="Search">
		</div>
		<div class="searchbtn">
			<button>Search</button>
		</div>
	</div>
	<div class="log">
		<div class="cont">
			
				<h1>LOGIN</h1>
				<label>USERNAME</label>
				<input type="text" name="user">
				<label>PASSWORD</label>
				<input type="text" name="pass">
				<button onclick="next()">Submit</button>
			
		</div>
	</div>

	<script type="text/javascript">
		function next() {
			location.replace("menu.html")		
		}
	</script>
</body>
</html>
